# plants-managment-dotnet-aspire-demo-fork

src/: PlantLadyGoesAspire.sln  rollback.txt
src/PlantLadyGoesAspire.Api/: GetPlants.cs  NewDbContext.cs  PlantLadyGoesAspire.Api.csproj  PlantStorageService.cs  Program.cs  appsettings.json  plants.json
src/PlantLadyGoesAspire.AppHost/: PlantLadyGoesAspire.AppHost.csproj  Program.cs
src/PlantLadyGoesAspire.AppHost/Properties/: launchSettings.json
src/PlantLadyGoesAspire.Blazor/: PlantLadyGoesAspire.Blazor.csproj  PlantService.cs  Program.cs
src/PlantLadyGoesAspire.Blazor.Client/: PlantLadyGoesAspire.Blazor.Client.csproj
src/PlantLadyGoesAspire.ServiceDefaults/: Extensions.cs  PlantLadyGoesAspire.ServiceDefaults.csproj
