<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>57e0ca21-70a5-430e-9404-b83e029f6e47</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.0.0" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlantLadyGoesAspire.Api\PlantLadyGoesAspire.Api.csproj" />
    <ProjectReference Include="..\PlantLadyGoesAspire.Blazor\PlantLadyGoesAspire.Blazor.csproj" />
  </ItemGroup>

</Project>
